GEMINI_API_KEY=AIzaSyC8EqsT6Gq43X8akqn2NyXOhrFImn1Fx9Y
DB_HOST=localhost
DB_USER=postgres         # Ganti dengan username postgres Anda
DB_PASSWORD=12345678 # Ganti dengan password postgres Anda
DB_NAME=eatlyzer
DB_PORT=5432